# freelec-springboot2-webservice

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/jojoidu/book/freelecspringboot2webservice/: HelloApplication.java  HelloController.java
src/main/resources/com/jojoidu/book/freelecspringboot2webservice/: hello-view.fxml
